@brand-font: 'Cuprum',sans-serif;
@border-radius-base: 0;
@container-md: 960px; 
@container-lg: @container-md; 
@font-family-base: Tahoma, sans-serif;
@font-size-base: 12px; 
@text-color: #8f8f8f;
@input-color: #b2b2b2;
@grid-columns: 24;
 @background-color: #e3e1e1;